[loggers]
keys=root,faster_rcnn

[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_faster_rcnn]
level=DEBUG
handlers=rotatingFileHandler
qualname=faster_rcnn
propagate=0

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("faster_rcnn.log", "a", 10*1024*1024, 2)

[formatter_simpleFmt]
format=%(asctime)s-%(levelname)s-%(filename)s:%(lineno)s %(message)s
